image: 'maven:3.6.3'
buildAndTestStep: &buildAndTestStep
  step: 
    name: Build and Test
    caches:
      - maven
    script:
      - mvn -B install --file pom.xml
    artifacts:
      - target/devops-demo.war
      - scripts/*
      - appspec.yml
    after-script:
      - pipe: 'atlassian/checkstyle-report:0.2.0'
securityScanStep: &securityScanStep
  step: 
    name: Security Scan
    script:
      - pipe: 'atlassian/git-secrets-scan:0.4.3'
zipStep: &zipStep
  step: 
    name: Zip
    image: 'atlassian/default-image:2'
    script:
      - cd /opt/atlassian/pipelines/agent/build
      - zip -r devops-demo.zip scripts appspec.yml target/devops-demo.war
    artifacts:
      - devops-demo.zip
uploadStep: &uploadStep
  step: 
    name: Upload to S3
    services:
      - docker
    script:
      - pipe: 'atlassian/aws-code-deploy:1.1.0'
        variables:
          S3_BUCKET: '${S3_BUCKET}'
          AWS_ACCESS_KEY_ID: '${AWS_ACCESS_KEY_ID}'
          AWS_SECRET_ACCESS_KEY: '${AWS_SECRET_ACCESS_KEY}'
          AWS_DEFAULT_REGION: '${AWS_DEFAULT_REGION}'
          COMMAND: upload
          APPLICATION_NAME: '${APPLICATION_NAME}'
          ZIP_FILE: /opt/atlassian/pipelines/agent/build/devops-demo.zip
deployStep: &deployStep
  step:
    name: Deploy with CodeDeploy
    deployment: production
    services:
      - docker
    script:
      - pipe: 'atlassian/aws-code-deploy:1.1.0'
        variables:
          S3_BUCKET: '${S3_BUCKET}'
          AWS_ACCESS_KEY_ID: '${AWS_ACCESS_KEY_ID}'
          AWS_SECRET_ACCESS_KEY: '${AWS_SECRET_ACCESS_KEY}'
          AWS_DEFAULT_REGION: '${AWS_DEFAULT_REGION}'
          COMMAND: deploy
          APPLICATION_NAME: '${APPLICATION_NAME}'
          DEPLOYMENT_GROUP: '${DEPLOYMENT_GROUP}'
          IGNORE_APPLICATION_STOP_FAILURES: 'true'
          FILE_EXISTS_BEHAVIOR: OVERWRITE
          WAIT: 'true'
pipelines:
  
  pull-requests:
    '**':
      - parallel:
         - <<: *buildAndTestStep
         - <<: *securityScanStep
  branches:
    master:
      - parallel:
        - <<: *buildAndTestStep
        - <<: *securityScanStep
      - <<: *zipStep
      - <<: *uploadStep
      - <<: *deployStep
